.card {
  border: 1px solid $black;
  border-radius: 2rem;
  margin: 2rem;
  width: 27rem;
  &__wrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    @media (min-width: 50em) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 64em) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &__header {
    display: flex;
    &__icon {
      width: 10rem;
    }
  }
  &__main {
    display: flex;
    justify-content: space-between;
    &__icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 6rem;
      height: 6rem;
      background-color: $blue;
      border-radius: 50%;
      font-size: 1.5rem;
    }
  }
  &__button {
    &--green {
      width: 4rem;
      height: 2rem;
      border-radius: 2rem;
      background-color: $gray;
      &:active {
        background-color: green;
      }
    }
    &--white {
      height: 2.4rem;
      width: 2.2rem;
      background-color: $white;
      border-radius: 50%;
      transform: translateX(-0.2rem);
      transform: translateY(-0.3rem);
      &:active {
        transform: translate(2.5rem, -0.3rem);
        transition: all 50ms linear;
      }
    }
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    //&__button {
    // width: 4rem;
    // }
  }
}
